<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nom_del_parking"
        android:importantForAutofill="no"
        android:inputType="text" />
    <EditText
        android:id="@+id/coches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantitat_coche"
        android:inputType="number"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/motos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantitat_moto"
        android:inputType="number"
        android:importantForAutofill="no"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="Crear"
        android:text="@string/crear" />

</LinearLayout>